<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>StarWars.com | Jar Jar Sucks   
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
<!--"May the Source be with you"-->
</head>

<body>

  <!--Star Wars Logo-->
<header>
<img src="https://static-mh.content.disney.io/starwars/assets/navigation/sw_logo_stacked-336c62367939.png" alt="swlogo">
 <!--Search Bar top Right-->
<div class="barFormat">
 <search class>
  <label>Search Star Wars</label>
  <input type="text" id="searchbox" name="info"><br>
  </search>
</div>  

<!--Login/Sign Up -->


<nav>
  <!--social logos top left -the following i-class are from fontawesome.com-->
  <div class="socialLogos">          
            <i class="fa fa-facebook-official" aria-hidden="true">
            <i class="fa fa-instagram" aria-hidden="true">
            <i class="fa fa-twitter" aria-hidden="true">
            <i class="fa fa-youtube-play" aria-hidden="true">
              <ul id="social-links">  
    <!--need vert line-->  
          <span class="sw-kids-container">
       <!--Kids-->   
       <a class="starwarsKids" href=""
       target="_blank" rel="noopener noreferrer" title="Star Wars Kids" data-cto="swkids">
          <span class="sw-kids-icon"></span>
        </a>      
  

</div>

<!--Horizontal Menu-->
          <ul class="nav_links" style="color:#999">
            <li><a href="" target="_blank">NEWS + BLOG</a></li>
            <li><a href="" target="_blank">VIDEO</a></li>
            <li><a href="" target="_blank">FILM</a></li>
            <li><a href="" target="_blank">SERIES</a></li>
            <li><a href="" target="_blank">INTERACTIVE</a></li>
            <li><a href="" target="_blank">COMMUNITY</a></li>
            <li><a href="" target="_blank">DATABANK</a></li>
          </ul>
        </nav>
</header>

<!--Streaming link-->
    <div class="module_header_container" Style="color:#999">
     <a href="https://www.disneyplus.com/brand/star-wars?cid=DTCI-Synergy-StarWars-Site-Acquisition-Library-US-Marvel-StarWars-EN-NavPipe-StarWars_NavPipe_StreamingAnytimeonDisneyPlus_Evergreen-NA" class="ada-el-focus" target="_blank">
     </div>
    <div class="module_header">
              <h2 class="title-container">
                <span class="title-text" style="color:#999">
                  <div class="non-mobile-title-text">ALL OF YOUR STAR WARS FAVORITES NOW STREAMING ON DISNEY+</div>
              </h2> 
     </a>
    </div>
  
    <!--Mural Image-->
  <div class="mural"
    <a href="" title="" target="_blank" tab-index="-1" data-tabindex="-1">
    <img src="https://lumiere-a.akamaihd.net/v1/images/star-wars-day-disneyplus-mural-desktop_1_72869c54.jpeg?region=0,0,2048,870" alt="">
  </a>  
  
  <!--Star Wars Day/May the 4th Image-->
  <a href="" title="" >
  <div class="mural">
<img src="https://lumiere-a.akamaihd.net/v1/images/star-wars-day-logo-desktop_72db05cb.png?region=0,0,993,485" alt="" class="mural" style="width:497px">



<!--Disney + Takeover-->
                    <div class="content-description" style="color:#fff"> 
                      <h3>
<b>Disney+ to celebrate <i>Star Wars</i> Day with fan art takeover.</b><br>
                    </h3>
                    </div>
                    </a>
                    <p class="cta-links-container" data-cta-type="button">

                      <span class="cta-item">
  <span>
    <a href="https://www.starwars.com/news/disney-plus-star-wars-day-fan-art" target="_blank"
      class="button large blue cta-link ada-el-focus"
      style="background-color:#FFE400;
      color:#000;
      border-color: #FFE400;"
       role="button"
      >Explore</a>
  </span>
</span>
       

</body>
</html>
